body {
	font-family:helvetica,arial, sans-serif;
	color:#fff;
	background-color:#333;
	padding:0;
	margin:0;
}

main {
	padding:1.2em;
}

.roundButton {
	border:0;
	border-radius:3px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
}

#objectiveType { 
	li {
		.roundButton;
		list-style-type:none;
		padding: 8px 16px;
		background-color:seagreen;
		color:#fff;
		min-width:200px;
		margin:4px;
		max-width:300px;
		margin-left:4px;
		display:block;
		list-style-position:inside;
	}
	 ul {
		margin-left:0;
		padding-left:0;
	}
	 .selected {
		background-color:gold;
		color:#111;
	}	
}

#objectiveType, #numberOfRooms {
	box-model:border-box;
}

#numberOfRooms {
 	padding: 8px;

	 input{
		border:solid 1px #555;
		.roundButton;
		width:3em;
	 }
}

#generateDungeon {
	display:none;
	width:100%;
	.roundButton;
	background-color:crimson;
	color:white;
	height:5em;
}

#liveGame {
	clear:both;
	display:none;
	text-align:center;
	#cardArea {
		text-align:left;
	}
	max-width:320px;
}

#generateRoom {
	background-color:#fff;
	border-radius:100px;
	border:solid 1px #333;
}

h1 {
	font-size:1.2em;
}

#liveMenu {
	 h2, h3 {
		display:block; 
		float:left;
		min-height:2em;
		line-height:2em;
		margin-top:0;
		padding-top:0;
		font-weight:normal;
	} 
	&:after {
		content:"";
		display:block;
		clear:both;
	}
}
.roomBox {
	width:20px;
	height:20px;
	margin-right:10px;
	list-style-type:none;
	display:block;
	float:left;
	background-color:#999;
	&.current {
	   background-color:red;
	}
	&:after {
		content:' ';
		color:white;
		float:left;
		width:20px;
		margin-top:5px;
		margin-left:20px;
		background-color:#ccc;
		height:10px;
	}
}

.flavourtext {
  font-style:italic;
	&:before {
	  content:'\201C';
	}
	&:after {
	  content:'\201D';
	}  
}

#liveCards {
	clear:both;
	background: rgba(255,255,255,0.1);
	border-radius:8px;
	width:300px;
	margin:0 auto;
	padding:8px;
	margin:8px;
	box-shadow : 1px 1px 1px #000;
}
.cardType {
	background-color:rgba(255,255,255,0.1);
	padding:0.3em 0;
	color:tomato;
	border-radius:2px;
}		

.objectiveRoom {
	.cardArea {
	    border:solid 5px yellow;	    
	}
	#generateRoom {
		display:none;
	}
	.cardType {
		color:#fff;
		background-color:tomato
	}		
	#moveForwards {
		visibility:hidden;
	}
}

.firstRoom {
	#moveBackwards {
		visibility:hidden;
	}
}

#debug{ 
   float:right;
}

header {
	margin:-1em, -1em, 0, -1em;
	padding:1em;
    background-color:rgba(255,255,255,0.6);
    img { 
    	width:30px; 
    	height:30px;
    	filter:brightness(450%);
    }
}

#newOrLoad {
	padding:10px;
	button {
		.roundButton;
		padding:10px;
		background-color:deepskyblue;
		color:#fff;
		margin:1em;
		text-shadow:1px 1px 1px rgba(0,0,0,0.3);
	}
}
